* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column: 1/3;
}
.header .logo{
  display: grid;
  grid-column: 1/2;
  justify-content: start;
}
.header .menu{
  display: grid;
  grid-column: 2/3;
  
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  display: grid;
  background-color: #C50208;
  gap:50px;
  grid-row:2/4;

}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  display: grid;
  font-weight: normal;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}


.sidebar .side-content {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;

}

.nav {
  background-color: #C50208;
  grid-column: 2/3;
  grid-row: 2/3;
  z-index: 1;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  background-color: #bccbde;

  gap: 15px;

}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;

}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height:200px
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}



.menu>ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  list-style-type: none;

}

.nav>ul{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
}
